# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Siddhartha-Rastogi:jpetstore-6
sonar.organization=Siddhartha-Rastogi
sonar.login=a6bae1cc6e1dba0d5780db61af97dfa01079eab7    
#above value to be updated for correct login
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
