# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.host.url=https://sonarcloud.io
sonar.projectKey=siddhartha-rastogi
sonar.organization=Siddhartha-Rastogi
sonar.login=6a0d44f3c523d9ceeac6de4db10de72767cdc059
#above value to be updated for correct login
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
